Udemy/02-Avançado/App02/App02/App02/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App02"
             x:Class="App02.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:SeletorTemplate x:Key="SelectorPessoa" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        
        
        <!-- GroupDisplayBinding="{Binding Titulo}" GroupShortNameBinding="{Binding TituloCurto}" -->

        <ListView x:Name="ListaFuncionarios" IsGroupingEnabled="True" ItemTemplate="{StaticResource Key=SelectorPessoa}">
            <ListView.Header>

                <Label Text="Header!" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            </ListView.Header>

            <ListView.Footer>

                <Label Text="Footer!" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" />

            </ListView.Footer>
            
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="15, 0, 0, 0">
                            <Label Text="{Binding Titulo}"></Label>
                            <Label Text="{Binding Descricao}" TextColor="LightGray"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>                
            </ListView.GroupHeaderTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>