Udemy/01-Básico/03-Data Storage/Working with Converter/Projeto04/Projeto04/View/TelaPrincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto04.View.TelaPrincipal"
             xmlns:convert="clr-namespace:Projeto04.Converter;assembly=Projeto04">
  <ContentPage.Resources>
    <ResourceDictionary>
      <convert:FinalizadoConverter x:Key="cvtFinalizado"></convert:FinalizadoConverter>
    </ResourceDictionary>
  </ContentPage.Resources>
  
  <StackLayout>
    <StackLayout Orientation="Horizontal">
      <Entry x:Name="Tarefa" Placeholder="Digite a nova tarefa" HorizontalOptions="FillAndExpand"></Entry>
      <Button x:Name="BtnAdd" Text="Salvar" Command="{Binding SalvarCommand}" HorizontalOptions="FillAndExpand"></Button>      
    </StackLayout>

    <Label Text="Lista de Tarefas" HorizontalOptions="Center" FontAttributes="Bold" FontSize="24"></Label>
    
    <ListView x:Name="ListaTarefas" ItemsSource="{Binding Tarefas}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <MenuItem Text="Excluir" Clicked="ExcluirTarefa" CommandParameter="{Binding .}"></MenuItem>
              <MenuItem Text="Editar" Clicked="EditarTarefa" CommandParameter="{Binding .}"></MenuItem>
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal">
              <Label Text="{Binding Nome}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" />
              <Button Text="{Binding Finalizado, Converter={StaticResource cvtFinalizado}}" Clicked="BtnMudarSituacao" CommandParameter="{Binding .}" VerticalOptions="Center" HorizontalOptions="End"></Button>
            </StackLayout>
            
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    
  </StackLayout>
</ContentPage>